{
  "manifest_version": 3,
  "name": "PromptHub Assistant",
  "version": "1.0.0",
  "description": "快速访问和复制你收藏的AI提示词",
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PromptHub Assistant"
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}